map $sent_http_content_type $expires {
  default                off;
  text/html              epoch;
  text/css               max;
  application/javascript max;
  ~image/                max;
}

server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  expires $expires;

  location / {
    try_files $uri /index.html;
  }

  location = /service-worker.js {
    expires off;
    add_header Cache-Control no-cache;
    access_log off;
  }
}
