.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid__item {
  width: 100%;
  margin-bottom: 1rem;
}

.grid__item:last-child {
  margin-bottom: 0;
}

.grid__item--solo {
  margin-bottom: 0;
}

@media (min-width: 600px) {
  .grid {
    margin-bottom: -1rem; /* make up for grid item margin bottom */
  }

  .grid__item {
    width: 100%;
    margin-bottom: 1rem;
  }

  .grid__item:last-child {
    margin-bottom: 1rem;
  }

  .grid__item--solo {
    width: calc(75% - (1rem * 0.25));
  }

  .grid .card {
    display: flex;
    flex-direction: column;
  }

  .grid .card__content {
    flex: auto;
  }
}

@media (min-width: 960px) {
  .grid {
    margin-bottom: -1.5rem;
  }

  .grid__item {
    width: calc(75% - (1.5rem * 0.25));
    margin-bottom: 1.5rem;
  }

  .grid__item:last-child {
    margin-bottom: 1.5rem;
  }

  .grid__item--solo {
    width: calc(50% - (1.5rem * 0.5));
  }
}
